<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="col()">
    <h1>
        <span id="l1" style="--i: 1">T</span>
        <span id="l2" style="--i: 2">E</span>
        
    </h1>
    <h1>
        
        <span id="l4" style="--i: 4">Q</span>
        <span id="l5" style="--i: 5">U</span>
        <span id="l6" style="--i: 6">I</span>
        <span id="l7" style="--i: 7">E</span>
        <span id="l8" style="--i: 8">R</span>
        <span id="l9" style="--i: 9">O</span>
    </h1>
    <script src="script.js"></script>
    
</body>
</html>